# reikia užpildyti savo duomenis
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='js3_express_db'
# DB_PORT='3306'

# reikia sugeneruoti
# galima naudoti komandą: openssl rand -hex 64
JWT_SECRET=''